{
  "name": "vue-ssr-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "iview": "^3.5.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "stylus-loader": "^3.0.2",
    "url-loader": "^3.0.0",
    "v-viewer": "^1.5.1",
    "view-design": "^4.1.3",
    "viewerjs": "^1.5.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vue-video-player": "^5.0.2",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "stylus": "^0.54.7",
    "webpack-cli": "^3.3.10"
  }
}
